{
  "name": "viero-webrtc-sfu-example-server",
  "version": "1.0.0",
  "description": "Example server app demonstrating the use of @viero/webrtc-sfu-server and related libraries.",
  "homepage": "https://github.com/vieroinc/viero-webrtc-sfu-example/server",
  "contributors": [
    {
      "name": "Zoltan Gobolos",
      "email": "zoltan.gobolos@viero.tv"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/vieroinc/viero-webrtc-sfu-example.git"
  },
  "keywords": [
    "webrtc",
    "sfu",
    "videochat"
  ],
  "scripts": {
    "reset": "rm -rf node_modules",
    "start": "node index.js"
  },
  "dependencies": {
    "@viero/common-nodejs": "^1.1.5",
    "@viero/webrtc-common": "^1.0.3",
    "@viero/webrtc-sfu-server": "file:../../viero-webrtc-sfu-server/dist",
    "@viero/webrtc-signaling-server": "file:../../viero-webrtc-signaling-server/dist"
  }
}
